        /* Main CSS Here */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --blue: #163c94;
            --white: #f7f7f7;
            --grey: #3a3a3a;
            --primary-color1: #ffffff;
            --primary-color2: #163c94;
            --background-color1: #163c94;
            --background-color2: #cad7fda4;
        }

        body {
            background-color: var(--background-color2);
            max-width: 100%;
            overflow-x: hidden;
        }

        .ProfileText {
            color: var(--primary-color1);
            font-size: large;
        }

        header {
            height: 70px;
            width: 100vw;
            padding: 0 30px;
            background-color: var(--background-color1);
            position: fixed;
            z-index: 100;
            box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile_sc,
        .logosec {
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .logosec {
            gap: 60px;
        }

        .logo {
            font-size: 27px;
            font-weight: 600;
            color: var(--primary-color1);
        }

        .icn {
            height: 30px;
        }

        .menuicn {
            cursor: pointer;
        }

        .navclose {
            width: 80px;
        }

        .profile_sc {
            gap: 40px;
            position: relative;
            cursor: pointer;
        }


        .dp {
            height: 40px;
            width: 40px;
            background-color: #626262;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .dpicn {
            height: 42px;
        }


        /* Main Container */
        .main-container {
            display: flex;
            width: 100vw;
            position: relative;
            top: 70px;
            z-index: 1;
        }

        /* The Nav */
        .navcontainer {
            height: calc(100vh - 70px);
            width: 250px;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: all 0.5s ease-in-out;
        }

        .navcontainer::-webkit-scrollbar {
            display: none;
        }

        .nav {
            min-height: 91vh;
            width: 250px;
            background-color: var(--background-color1);
            position: absolute;
            top: 0px;
            left: 00;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            padding: 30px 0 20px 10px;
        }

        .nav-upper-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 30px; */
            left: 00;
        }

        .nav-upper-options a {
            text-decoration: none;
            color: var(--primary-color1);
        }

        .nav-link {
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 30px 0 20px;
            gap: 20px;
            transition: all 0.1s ease-in-out;
        }

        .nav-link:hover {
            background-color: #dadada;
            cursor: pointer;
        }

        .nav-link span {
            color: var(--primary-color1);

        }



        /* Main  */

        .main {
            height: calc(100vh - 70px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 40px 30px 30px 30px;
        }

        .main::-webkit-scrollbar-thumb {
            background-image:
                linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
        }

        .main::-webkit-scrollbar {
            width: 5px;
        }

        .main::-webkit-scrollbar-track {
            background-color: #9e9e9eb2;
        }

        /* ===================The dashboard cards========== */
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 3px 3px 3px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            color: #000000;

        }

        .card .card-block {
            padding: 0px 10px;
        }

        .card-block h6 {
            padding-top: 4px;
        }

        .card i {
            font-size: 30px;
        }

        .f-start {
            color: var(--primary-color2);
        }

        .f-right {
            float: right;
        }

        /* ===============End cards=================== */

        /* MODAL */

        /* The modal css  */
        .modal,
        .user-modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-head h4 {
            padding-bottom: 0px !important;
            font-weight: 400;
            font-size: 18px;
            padding-left: 15px;
        }

        .modal-head hr {
            margin-bottom: 0px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* Modal End */

        /* Profile Modal */
        .profile-modal-container {
            width: 250px;
            height: auto;
            position: fixed;
            left: calc(100% - 280px);
            top: 90px;
            padding: 0;
            border-radius: 5px;
            z-index: 1;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .profile-modal-text {
            font-size: 18px;
            color: var(--blue);
            text-align: center;
            margin-bottom: 10px;
            padding-top: 10px;
        }

        .profile-modal-hr {
            width: 65%;
            margin: 0 auto;
            color: var(--grey);
        }

        .profile-modal-btn {
            border-color: var(--blue) !important;
            background-color: var(--white);
            color: var(--blue);
            margin-bottom: 10px;
            font-weight: 400;
        }

        .close-profile-modal {
            position: absolute;
            top: 10px;
            left: calc(100% - 20px);
            font-size: 18px;
        }

        .profile-modal-btn {
            background-color: #ffffff;
            border: 1px solid #163c94;
        }

        .profile-modal-btn a {
            text-decoration: none;
            color: var(--blue);
        }

        /* End Profile Modal */





        /* Active link */
        .link.active-link {
            background-color: white;
            height: 60px;
        }

        .link.active-link span {
            color: blue;
        }



        /* Active link End */

        /* The open modal btn */
        .center-btn-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        /* ========Events, Sermons Carousel Cards ========*/

        .cover {
            position: relative;
            padding: 0px 80px;
            margin-top: 20px;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding-right: 15px;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .scroll-images {
            position: relative;
            width: 100%;
            padding: 40px 0px;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .scroll-card {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 300px;
            padding: 0px 15px;
            margin: 1px 10px;
            border: 1px solid #f1f1f1;
            overflow: hidden !important;
            overflow-x: hidden !important;
            -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
            box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
        }

        .scroll-images::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: #aaa;
        }

        .scroll-images::-webkit-scrollbar-thumb {
            background-color: black;
        }

        button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 25px;
        }