@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --blue: #163c94;
    --white: #f7f7f7;
    --white2: #ffffff;
    --grey: #3a3a3a;
}

.g-blue {
    color: var(--blue);
}



body {
    max-width: 100%; 
    overflow-x: hidden; 
}

.topNav {
    width: 100%;
    height: 70px;
    background-color: var(--blue);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.hamburgerMenu {
    position: absolute;
    top: 15px;
    left: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.profileDetails {
    position: absolute;
    right: 30px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.profilePic img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.profileName {
    color: var(--white);
    margin-right: 50px;
    font-size: 18px;

}


/* the modal css  */
.center-btn-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.form-container {
    --title-color: black;
    position: relative;
    border-radius: 10px;
    box-shadow: none;
    background: #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 20px;
}

/* ===================The dashboard cards========== */
.order-card {
    color: #000000;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 3px 3px 3px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 0px 10px;
}

h6 {
    padding-top: 15px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* ===============End cards=================== */












/* The modal css  */
.modal,
.user-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-head h4 {
    padding-bottom: 0px !important;
    font-weight: 400;
    font-size: 18px;
    padding-left: 15px;
}

.modal-head hr {
    margin-bottom: 0px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}






/* CSS */
#announcementsmodalBtn {
    background-color: #2f80ed;
    border-radius: 10px;
    border-style: none;

    color: #fff;

    cursor: pointer;

    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 50px;
    padding: 14px;
    text-decoration: none;
    transition: all 0.3s;
    /* user-select: none; */
    white-space: nowrap;
}

#announcementsmodalBtn:hover {
    background-color: #1366d6;
    box-shadow: rgba(0, 0, 0, 0.05) 0 5px 30px, rgba(0, 0, 0, 0.05) 0 1px 4px;
    opacity: 1;
    transition-duration: 0.35s;
}

#announcementsmodalBtn:hover:after {
    opacity: 0.5;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.2rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}


/* ========Events, Sermons Carousel Cards ========*/

.cover {
    position: relative;
    padding: 0px 80px;
    margin-top: 20px;
}

.left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 15px;
}

.right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-images {
    position: relative;
    width: 100%;
    padding: 40px 0px;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.scroll-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    padding: 0px 15px;
    margin: 1px 10px;
    border: 1px solid #f1f1f1;
    overflow: hidden !important;
    overflow-x: hidden !important;
    -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
}

.scroll-images::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #aaa;
}

.scroll-images::-webkit-scrollbar-thumb {
    background-color: black;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 25px;
}

.btn-primary,
#announcementsmodalBtn {
    background-color: var(--blue) !important;
}

#announcementsmodalBtn {
    margin-bottom: 15px;
}

/* ============== Card Images ==============*/
.card-block {
    padding: 5px 5px;
}

.card-body img {
    object-fit: cover;
    padding: 0px 10px;
}

.scroll-card .card-body .card-title {
    padding-top: 10px;
}

.scroll-card .card-body .card-text,
.scroll-card .card-body .card-title {
    color: var(--grey);
    font-weight: 500;
    padding: 0px 10px;
}

/*  card icon  */
.circle-icon {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgb(66, 64, 64);
}

/* View buttons */
.view-button {
    font-size: 16px;
    text-decoration: underline;
    color: var(--blue);
    padding-left: 5px;
}
